# traveler

./: README.md  pom.xml
.github/: reviewpad.yml
.github/workflows/: ai-review.yml  review-gpt.yml
traveler-model/: pom.xml
traveler-model/src/main/java/org/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
traveler-model/src/main/java/org/app/infra/exception/base/: AppException.java
traveler-model/src/main/java/org/app/infra/exception/flow/: InvalidParameterException.java
traveler-model/src/main/java/org/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
traveler-model/src/main/java/org/app/model/entity/base/: AbstractEntity.java
traveler-model/src/main/java/org/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
traveler-model/src/main/java/org/app/model/entity/person/: Account.java
traveler-model/src/main/java/org/app/model/entity/transport/: TransportType.java
traveler-model/src/main/java/org/app/model/search/criteria/: StationCriteria.java
traveler-model/src/main/java/org/app/model/search/criteria/range/: RangeCriteria.java
traveler-model/src/main/java/org/app/module/entity/base/: AbstractEntity.java
traveler-model/src/main/java/org/app/module/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
traveler-model/src/main/java/org/app/module/entity/person/: Account.java
traveler-model/src/main/java/org/app/module/entity/transport/: TransportType.java
traveler-model/src/main/java/org/app/service/: GeographicService.java
traveler-model/src/main/java/org/app/service/impl/: GeographicServiceImpl.java
traveler-model/src/test/java/org/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
traveler-model/src/test/java/org/app/model/entity/geography/: CityTest.java
traveler-model/src/test/java/org/app/service/: GeographicServiceImplTest.java
traveler-persistence/: pom.xml
traveler-presentation/: pom.xml
traveler-service/: pom.xml
traveler-service/src/main/java/rest/: CityResource.java
traveler-service/src/main/java/rest/config/: JerseyConfig.java
traveler-service/src/main/java/rest/dto/: CityDto.java
traveler-service/src/main/java/rest/dto/base/: BaseDTO.java
traveler-service/src/main/java/service/: GeographicService.java
traveler-service/src/main/java/service/impl/: GeographicServiceImpl.java
traveler-service/src/main/java/service/rest/: CityResource.java
traveler-service/src/main/java/service/rest/config/: JerseyConfig.java
traveler-service/src/main/java/service/transform/: Transformer.java
traveler-service/src/main/java/service/transform/impl/: SimpleDtoTransformer.java
traveler-service/src/test/java/service/impl/: GeographicServiceImplTest.java
traveler-service/src/test/java/service/transform/impl/: SimpleDtoTransformerTest.java
